# j2cl-mr-three4g

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/treblereel/gwt/xr/api/: Context.java  JSON.java  Loadable.java
app/: pom.xml
app/src/main/java/org/treblereel/gwt/xr/app/: App.java  App.native.js
app/src/main/webapp/: index.html
client/: pom.xml
client/src/main/externs/: externs.js  svg.js  three.js  three2.js
client/src/main/java/org/treblereel/: Starter.java  Starter.native.js
client/src/main/webapp/: application.js  index.html
